spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ivalue
spring.datasource.username=postgres
spring.datasource.password=dragon3s12
spring.datasource.separator=;
spring.datasource.initial-size=8
spring.datasource.max-active=8
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initialize=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
